  server {

    listen 80;
    server_name giftyyy.shop
    location / {
      proxy_pass http://backend-prod.shop:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

 }